# sunshine

./: .coveralls.yml  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/movile/sunshine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movile/sunshine/activity/: MainActivity.java
app/src/main/java/com/movile/sunshine/client/: OpenWeatherClient.java
app/src/main/java/com/movile/sunshine/component/: Services.java
app/src/main/java/com/movile/sunshine/module/: ClientsModule.java  ServicesModule.java
app/src/main/java/com/movile/sunshine/provider/: WeatherServicesProvider.java
app/src/main/java/com/movile/sunshine/services/: WeatherServices.java
app/src/main/java/com/movile/sunshine/services/impl/: OpenWeatherServices2.java  OpenWeatherservices.java
app/src/main/java/com/movile/sunshine/services/model/: Weather.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/movile/sunshine/services/impl/: OpenWeatherServicesTest.java
